<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_dark"
    tools:context=".GameFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/rightTextView"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <TextView
        android:id="@+id/leftTextView"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="00"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <TableLayout
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/highTextView"
                android:layout_width="100px"
                android:layout_height="300px"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="high"
                android:textColor="@android:color/background_light"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/evenTextView"
                android:layout_width="100px"
                android:layout_height="300px"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:gravity="center"
                android:text="even"
                android:textColor="@android:color/background_light"
                android:textSize="36sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lowTextView"
                android:layout_width="100px"
                android:layout_height="300px"
                android:layout_weight="1"
                android:background="@android:color/black"
                android:gravity="center"
                android:text="low"
                android:textColor="@android:color/background_light"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/oddTextView"
                android:layout_width="100px"
                android:layout_height="300px"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:text="odd"
                android:textColor="@android:color/background_light"
                android:textSize="36sp" />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:text="Roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:gravity="center"
        android:text="0000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/token1"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp"
        android:src="@android:color/holo_blue_bright"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/token2"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:src="@android:color/holo_orange_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>